<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/idown"
        android:layout_width="82dp"
        android:layout_height="79dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/circlebackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/down_arrow" />

    <ImageView
        android:id="@+id/ileft"
        android:layout_width="82dp"
        android:layout_height="79dp"
        android:background="@drawable/circlebackground"
        app:layout_constraintBottom_toTopOf="@+id/idown"
        app:layout_constraintEnd_toStartOf="@+id/idown"
        app:srcCompat="@drawable/left_arrow" />

    <ImageView
        android:id="@+id/iup"
        android:layout_width="82dp"
        android:layout_height="79dp"
        android:background="@drawable/circlebackground"
        app:layout_constraintBottom_toTopOf="@+id/ileft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/up_arrow" />

    <ImageView
        android:id="@+id/iright"
        android:layout_width="82dp"
        android:layout_height="79dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/circlebackground"
        app:layout_constraintBottom_toTopOf="@+id/idown"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/right_arrow" />

    <view
        android:id="@+id/game"
        class="com.example.gamer.GameView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/iup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>